Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.2.5
Built-By: zento
Build-Jdk: 11.0.6
Specification-Title: flink-shaded-jackson-2
Specification-Version: 2.10
Specification-Vendor: The Apache Software Foundation
Implementation-Title: flink-shaded-jackson-2
Implementation-Version: 2.10.1-11.0
Implementation-Vendor-Id: org.apache.flink
Implementation-Vendor: The Apache Software Foundation
Implementation-URL: http://flink.apache.org/flink-shaded-jackson-parent/
 flink-shaded-jackson

