Manifest-Version: 1.0
Automatic-Module-Name: scala.tools.nsc
Bnd-LastModified: 1594598849318
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.12.12.v20200625-063324-VFINAL-cbe6ade
Class-Path: scala-reflect.jar scala-library.jar
Created-By: 1.8.0_252 (AdoptOpenJDK)
Export-Package: LICENSE;version="2.12.12.v20200625-063324-VFINAL-cbe6ade
 ",NOTICE;version="2.12.12.v20200625-063324-VFINAL-cbe6ade",compiler.pro
 perties;version="2.12.12.v20200625-063324-VFINAL-cbe6ade",jquery.min.js
 ;version="2.12.12.v20200625-063324-VFINAL-cbe6ade",jquery.slim.min.js;v
 ersion="2.12.12.v20200625-063324-VFINAL-cbe6ade",rootdoc.txt;version="2
 .12.12.v20200625-063324-VFINAL-cbe6ade",scala-asm.properties;version="2
 .12.12.v20200625-063324-VFINAL-cbe6ade",scala-buildcharacter.properties
 ;version="2.12.12.v20200625-063324-VFINAL-cbe6ade",scala.reflect.macros
 .compiler;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scal
 a,scala.collection,scala.collection.immutable,scala.collection.mutable,
 scala.reflect,scala.reflect.internal,scala.reflect.internal.tpe,scala.r
 eflect.internal.util,scala.reflect.macros.util,scala.runtime,scala.tool
 s.nsc,scala.tools.nsc.typechecker,scala.util",scala.reflect.macros.cont
 exts;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,sca
 la.collection,scala.collection.immutable,scala.reflect,scala.reflect.ap
 i,scala.reflect.internal,scala.reflect.internal.util,scala.reflect.macr
 os,scala.reflect.macros.util,scala.reflect.macros.whitebox,scala.reflec
 t.reify,scala.reflect.reify.utils,scala.runtime,scala.tools.nsc,scala.t
 ools.nsc.ast,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.t
 ools.nsc.transform,scala.tools.nsc.typechecker,scala.tools.nsc.util,sca
 la.tools.reflect",scala.reflect.macros.runtime;version="2.12.12.v202006
 25-063324-VFINAL-cbe6ade";uses:="scala,scala.collection.mutable,scala.r
 eflect,scala.reflect.internal,scala.reflect.internal.util,scala.runtime
 ,scala.tools.nsc.typechecker,scala.util.control",scala.reflect.macros.u
 til;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scal
 a.collection.immutable,scala.reflect,scala.reflect.internal,scala.tools
 .nsc",scala.reflect.quasiquotes;version="2.12.12.v20200625-063324-VFINA
 L-cbe6ade";uses:="scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.reflect,scala.reflect.internal,scala.reflec
 t.internal.util,scala.reflect.macros.contexts,scala.reflect.reify,scala
 .runtime,scala.tools.nsc,scala.tools.nsc.ast.parser,scala.tools.nsc.typ
 echecker",scala.reflect.reify;version="2.12.12.v20200625-063324-VFINAL-
 cbe6ade";uses:="scala,scala.collection,scala.collection.immutable,scala
 .reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.interna
 l.util,scala.reflect.macros.contexts,scala.reflect.reify.codegen,scala.
 reflect.reify.phases,scala.reflect.reify.utils,scala.runtime,scala.tool
 s.nsc,scala.tools.nsc.ast,scala.tools.nsc.typechecker,scala.tools.nsc.u
 til",scala.reflect.reify.codegen;version="2.12.12.v20200625-063324-VFIN
 AL-cbe6ade";uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.reflect,scala.reflect.internal,scala.reflect.internal.util,scala.re
 flect.reify,scala.reflect.reify.utils,scala.runtime,scala.tools.nsc.typ
 echecker",scala.reflect.reify.phases;version="2.12.12.v20200625-063324-
 VFINAL-cbe6ade";uses:="scala,scala.collection,scala.collection.immutabl
 e,scala.collection.mutable,scala.reflect,scala.reflect.api,scala.reflec
 t.internal,scala.reflect.reify,scala.reflect.reify.codegen,scala.reflec
 t.reify.utils,scala.runtime,scala.tools.nsc.ast",scala.reflect.reify.ut
 ils;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 reflect,scala.reflect.internal,scala.reflect.reify,scala.runtime,scala.
 tools.nsc,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.util.m
 atching",scala.tools.ant;version="2.12.12.v20200625-063324-VFINAL-cbe6a
 de";uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apach
 e.tools.ant.types,org.apache.tools.ant.util,org.apache.tools.ant.util.f
 acade,scala,scala.collection,scala.collection.immutable,scala.reflect,s
 cala.runtime,scala.tools.nsc,scala.tools.nsc.doc,scala.tools.nsc.report
 ers,scala.tools.nsc.settings",scala.tools.ant.sabbus;version="2.12.12.v
 20200625-063324-VFINAL-cbe6ade";uses:="org.apache.tools.ant,org.apache.
 tools.ant.taskdefs,org.apache.tools.ant.types,scala,scala.collection,sc
 ala.collection.generic,scala.collection.immutable,scala.collection.muta
 ble,scala.collection.parallel,scala.math,scala.reflect,scala.runtime,sc
 ala.tools.ant",scala.tools.ant.templates;version="2.12.12.v20200625-063
 324-VFINAL-cbe6ade",scala.tools.asm;version="2.12.12.v20200625-063324-V
 FINAL-cbe6ade",scala.tools.asm.commons;version="2.12.12.v20200625-06332
 4-VFINAL-cbe6ade";uses:="scala.tools.asm",scala.tools.asm.signature;ver
 sion="2.12.12.v20200625-063324-VFINAL-cbe6ade",scala.tools.asm.tree;ver
 sion="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala.tools.asm",
 scala.tools.asm.tree.analysis;version="2.12.12.v20200625-063324-VFINAL-
 cbe6ade";uses:="scala.tools.asm,scala.tools.asm.tree",scala.tools.asm.u
 til;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala.tool
 s.asm,scala.tools.asm.signature",scala.tools.cmd;version="2.12.12.v2020
 0625-063324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala.collect
 ion.immutable,scala.collection.mutable,scala.reflect,scala.reflect.io,s
 cala.runtime",scala.tools.fusesource_embedded.hawtjni.runtime;version="
 2.12.12.v20200625-063324-VFINAL-cbe6ade",scala.tools.fusesource_embedde
 d.jansi;version="2.12.12.v20200625-063324-VFINAL-cbe6ade",scala.tools.f
 usesource_embedded.jansi.internal;version="2.12.12.v20200625-063324-VFI
 NAL-cbe6ade";uses:="scala.tools.fusesource_embedded.hawtjni.runtime",sc
 ala.tools.jline_embedded;version="2.12.12.v20200625-063324-VFINAL-cbe6a
 de";uses:="scala.tools.jline_embedded.internal",scala.tools.jline_embed
 ded.console;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="sc
 ala.tools.jline_embedded,scala.tools.jline_embedded.console.completer,s
 cala.tools.jline_embedded.console.history",scala.tools.jline_embedded.c
 onsole.completer;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses
 :="scala.tools.jline_embedded.console",scala.tools.jline_embedded.conso
 le.history;version="2.12.12.v20200625-063324-VFINAL-cbe6ade",scala.tool
 s.jline_embedded.console.internal;version="2.12.12.v20200625-063324-VFI
 NAL-cbe6ade",scala.tools.jline_embedded.internal;version="2.12.12.v2020
 0625-063324-VFINAL-cbe6ade",scala.tools.nsc;version="2.12.12.v20200625-
 063324-VFINAL-cbe6ade";uses:="javax.tools,scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.concurrent,scala.ma
 th,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect
 .internal.pickling,scala.reflect.internal.settings,scala.reflect.intern
 al.tpe,scala.reflect.internal.transform,scala.reflect.internal.util,sca
 la.reflect.io,scala.reflect.macros,scala.reflect.macros.contexts,scala.
 runtime,scala.tools.asm,scala.tools.asm.tree,scala.tools.nsc.ast,scala.
 tools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.backend.jv
 m,scala.tools.nsc.classpath,scala.tools.nsc.doc,scala.tools.nsc.interpr
 eter,scala.tools.nsc.io,scala.tools.nsc.javac,scala.tools.nsc.plugins,s
 cala.tools.nsc.profile,scala.tools.nsc.reporters,scala.tools.nsc.settin
 gs,scala.tools.nsc.symtab,scala.tools.nsc.symtab.classfile,scala.tools.
 nsc.transform,scala.tools.nsc.transform.async,scala.tools.nsc.transform
 .patmat,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.re
 flect,scala.tools.util,scala.util,scala.util.matching",scala.tools.nsc.
 ast;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="javax.swin
 g,javax.swing.event,javax.swing.tree,scala,scala.collection,scala.colle
 ction.immutable,scala.collection.mutable,scala.concurrent,scala.reflect
 ,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.tpe,sc
 ala.reflect.internal.util,scala.runtime,scala.text,scala.tools.nsc,scal
 a.tools.nsc.typechecker,scala.tools.nsc.util,scala.util.matching",scala
 .tools.nsc.ast.parser;version="2.12.12.v20200625-063324-VFINAL-cbe6ade"
 ;uses:="scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,scal
 a.reflect.internal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.a
 st,scala.tools.nsc.ast.parser.xml,scala.tools.nsc.javac,scala.tools.nsc
 .util,scala.util.control",scala.tools.nsc.ast.parser.xml;version="2.12.
 12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.reflect,scala.runt
 ime",scala.tools.nsc.backend;version="2.12.12.v20200625-063324-VFINAL-c
 be6ade";uses:="scala,scala.collection.immutable,scala.reflect,scala.ref
 lect.internal,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tool
 s.nsc.symtab,scala.tools.nsc.util",scala.tools.nsc.backend.jvm;version=
 "2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.collection
 ,scala.collection.concurrent,scala.collection.generic,scala.collection.
 immutable,scala.collection.mutable,scala.concurrent,scala.reflect,scala
 .reflect.api,scala.reflect.internal,scala.reflect.internal.pickling,sca
 la.reflect.internal.util,scala.reflect.io,scala.runtime,scala.tools.asm
 ,scala.tools.asm.tree,scala.tools.asm.util,scala.tools.nsc,scala.tools.
 nsc.backend.jvm.analysis,scala.tools.nsc.backend.jvm.opt,scala.tools.ns
 c.plugins,scala.tools.nsc.transform,scala.tools.nsc.util,scala.util,sca
 la.util.control",scala.tools.nsc.backend.jvm.analysis;version="2.12.12.
 v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala.co
 llection.generic,scala.collection.immutable,scala.collection.mutable,sc
 ala.math,scala.reflect,scala.runtime,scala.tools.asm,scala.tools.asm.tr
 ee,scala.tools.asm.tree.analysis,scala.tools.nsc.backend.jvm,scala.tool
 s.nsc.backend.jvm.opt,scala.util.control",scala.tools.nsc.backend.jvm.o
 pt;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala
 .collection,scala.collection.concurrent,scala.collection.generic,scala.
 collection.immutable,scala.collection.mutable,scala.math,scala.reflect,
 scala.reflect.internal.util,scala.reflect.io,scala.runtime,scala.tools.
 asm,scala.tools.asm.tree,scala.tools.asm.tree.analysis,scala.tools.nsc.
 backend.jvm,scala.tools.nsc.backend.jvm.analysis,scala.util,scala.util.
 matching",scala.tools.nsc.classpath;version="2.12.12.v20200625-063324-V
 FINAL-cbe6ade";uses:="scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.reflect,scala.reflect.io,scala.runtime,
 scala.tools.nsc,scala.tools.nsc.util,scala.util",scala.tools.nsc.doc;ve
 rsion="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.reflec
 t,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.inter
 nal.util,scala.reflect.io,scala.reflect.macros.contexts,scala.runtime,s
 cala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser,scala.too
 ls.nsc.backend,scala.tools.nsc.doc.base,scala.tools.nsc.doc.base.commen
 t,scala.tools.nsc.doc.html.page.diagram,scala.tools.nsc.doc.model,scala
 .tools.nsc.doc.model.diagram,scala.tools.nsc.javac,scala.tools.nsc.repo
 rters,scala.tools.nsc.settings,scala.tools.nsc.typechecker,scala.tools.
 reflect,scala.util,scala.util.control,scala.util.matching",scala.tools.
 nsc.doc.base;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="s
 cala,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.reflect,scala.reflect.internal,scala.reflect.internal.util,sca
 la.runtime,scala.tools.nsc,scala.tools.nsc.doc.base.comment,scala.tools
 .nsc.doc.model,scala.util.matching",scala.tools.nsc.doc.base.comment;ve
 rsion="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.reflec
 t,scala.runtime,scala.tools.nsc.doc.base,scala.util.matching",scala.too
 ls.nsc.doc.doclet;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";use
 s:="scala,scala.collection.mutable,scala.reflect,scala.tools.nsc.doc",s
 cala.tools.nsc.doc.html;version="2.12.12.v20200625-063324-VFINAL-cbe6ad
 e";uses:="scala,scala.collection,scala.collection.immutable,scala.colle
 ction.mutable,scala.reflect,scala.reflect.internal,scala.reflect.io,sca
 la.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc
 .doc.base.comment,scala.tools.nsc.doc.doclet,scala.tools.nsc.doc.model,
 scala.xml,scala.xml.dtd",scala.tools.nsc.doc.html.page;version="2.12.12
 .v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala.c
 ollection.immutable,scala.collection.mutable,scala.reflect,scala.reflec
 t.internal,scala.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.base.c
 omment,scala.tools.nsc.doc.html,scala.tools.nsc.doc.html.page.diagram,s
 cala.tools.nsc.doc.model,scala.xml",scala.tools.nsc.doc.html.page.diagr
 am;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala
 .collection,scala.collection.immutable,scala.concurrent,scala.reflect,s
 cala.runtime,scala.sys.process,scala.tools.nsc.doc,scala.tools.nsc.doc.
 base,scala.tools.nsc.doc.html,scala.tools.nsc.doc.model,scala.tools.nsc
 .doc.model.diagram,scala.tools.nsc.settings,scala.xml",scala.tools.nsc.
 doc.html.resource.lib;version="2.12.12.v20200625-063324-VFINAL-cbe6ade"
 ,scala.tools.nsc.doc.model;version="2.12.12.v20200625-063324-VFINAL-cbe
 6ade";uses:="scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.math,scala.reflect,scala.reflect.api,scala.refle
 ct.internal,scala.reflect.internal.tpe,scala.reflect.internal.util,scal
 a.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc,scala.to
 ols.nsc.doc.base,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.h
 tml.page.diagram,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.type
 checker,scala.util,scala.util.matching",scala.tools.nsc.doc.model.diagr
 am;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala
 .collection,scala.collection.immutable,scala.reflect,scala.reflect.inte
 rnal,scala.runtime,scala.tools.nsc.doc.base,scala.tools.nsc.doc.model,s
 cala.util.matching",scala.tools.nsc.interactive;version="2.12.12.v20200
 625-063324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala.collecti
 on.generic,scala.collection.immutable,scala.collection.mutable,scala.co
 llection.script,scala.math,scala.reflect,scala.reflect.internal,scala.r
 eflect.internal.tpe,scala.reflect.internal.util,scala.reflect.io,scala.
 reflect.macros.contexts,scala.runtime,scala.tools.nsc,scala.tools.nsc.a
 st,scala.tools.nsc.backend,scala.tools.nsc.reporters,scala.tools.nsc.sy
 mtab,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.refle
 ct,scala.util,scala.util.control,scala.util.matching",scala.tools.nsc.i
 nteractive.tests;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses
 :="scala,scala.collection,scala.collection.immutable,scala.collection.m
 utable,scala.reflect,scala.reflect.internal,scala.reflect.internal.util
 ,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.interac
 tive,scala.tools.nsc.interactive.tests.core,scala.tools.nsc.reporters,s
 cala.tools.nsc.settings",scala.tools.nsc.interactive.tests.core;version
 ="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.collectio
 n,scala.collection.immutable,scala.reflect,scala.reflect.internal,scala
 .reflect.internal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,s
 cala.tools.nsc.interactive,scala.tools.nsc.reporters,scala.util",scala.
 tools.nsc.interpreter;version="2.12.12.v20200625-063324-VFINAL-cbe6ade"
 ;uses:="javax.script,javax.tools,scala,scala.collection,scala.collectio
 n.generic,scala.collection.immutable,scala.collection.mutable,scala.io,
 scala.math,scala.reflect,scala.reflect.api,scala.reflect.internal,scala
 .reflect.internal.settings,scala.reflect.internal.tpe,scala.reflect.int
 ernal.util,scala.reflect.io,scala.reflect.macros.contexts,scala.runtime
 ,scala.sys,scala.sys.process,scala.tools.nsc,scala.tools.nsc.ast,scala.
 tools.nsc.backend,scala.tools.nsc.classpath,scala.tools.nsc.interactive
 ,scala.tools.nsc.interpreter.session,scala.tools.nsc.reporters,scala.to
 ols.nsc.settings,scala.tools.nsc.symtab,scala.tools.nsc.transform,scala
 .tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.reflect,scala.u
 til,scala.util.matching",scala.tools.nsc.interpreter.jline;version="2.1
 2.12.v20200625-063324-VFINAL-cbe6ade";uses:="jline.console,jline.consol
 e.completer,jline.console.history,scala,scala.collection,scala.collecti
 on.immutable,scala.reflect,scala.reflect.io,scala.runtime,scala.tools.n
 sc.interpreter,scala.tools.nsc.interpreter.session",scala.tools.nsc.int
 erpreter.jline_embedded;version="2.12.12.v20200625-063324-VFINAL-cbe6ad
 e";uses:="scala,scala.collection,scala.collection.immutable,scala.refle
 ct,scala.reflect.io,scala.runtime,scala.tools.jline_embedded.console,sc
 ala.tools.jline_embedded.console.completer,scala.tools.jline_embedded.c
 onsole.history,scala.tools.nsc.interpreter,scala.tools.nsc.interpreter.
 session",scala.tools.nsc.interpreter.session;version="2.12.12.v20200625
 -063324-VFINAL-cbe6ade";uses:="scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect",scala.tools.nsc.io;version="2.12.12.v2020062
 5-063324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala.collection
 .generic,scala.collection.immutable,scala.collection.mutable,scala.coll
 ection.parallel,scala.io,scala.math,scala.reflect,scala.reflect.io,scal
 a.runtime,scala.tools.nsc.reporters,scala.util",scala.tools.nsc.javac;v
 ersion="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.col
 lection,scala.collection.immutable,scala.collection.mutable,scala.refle
 ct,scala.reflect.internal,scala.reflect.internal.util,scala.runtime,sca
 la.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser,scala.tools
 .nsc.util",scala.tools.nsc.plugins;version="2.12.12.v20200625-063324-VF
 INAL-cbe6ade";uses:="scala,scala.collection,scala.collection.immutable,
 scala.collection.mutable,scala.reflect,scala.reflect.internal.util,scal
 a.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.classpath,sc
 ala.util",scala.tools.nsc.profile;version="2.12.12.v20200625-063324-VFI
 NAL-cbe6ade";uses:="javax.management,scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.reflect.internal,scala.reflect.io,s
 cala.runtime,scala.tools.nsc",scala.tools.nsc.reporters;version="2.12.1
 2.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala.
 collection.mutable,scala.reflect,scala.reflect.internal,scala.reflect.i
 nternal.settings,scala.reflect.internal.util,scala.runtime,scala.tools.
 nsc",scala.tools.nsc.settings;version="2.12.12.v20200625-063324-VFINAL-
 cbe6ade";uses:="scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.math,scala.reflect,s
 cala.reflect.internal,scala.reflect.internal.settings,scala.reflect.io,
 scala.runtime,scala.tools.nsc",scala.tools.nsc.symtab;version="2.12.12.
 v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.math,scala.reflect,scala.reflect.api,scala.ref
 lect.internal,scala.reflect.internal.util,scala.reflect.io,scala.runtim
 e,scala.tools.nsc,scala.tools.nsc.ast.parser,scala.tools.nsc.backend,sc
 ala.tools.nsc.classpath,scala.tools.nsc.symtab.classfile,scala.tools.ns
 c.util",scala.tools.nsc.symtab.classfile;version="2.12.12.v20200625-063
 324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala.collection.immu
 table,scala.collection.mutable,scala.reflect,scala.reflect.api,scala.re
 flect.internal,scala.reflect.internal.pickling,scala.reflect.internal.u
 til,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.back
 end.jvm,scala.tools.nsc.symtab,scala.tools.nsc.util",scala.tools.nsc.tr
 ansform;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,
 scala.collection,scala.collection.immutable,scala.collection.mutable,sc
 ala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.inte
 rnal.tpe,scala.reflect.internal.transform,scala.reflect.internal.util,s
 cala.reflect.macros.contexts,scala.runtime,scala.tools.nsc,scala.tools.
 nsc.ast,scala.tools.nsc.typechecker,scala.tools.reflect,scala.util.cont
 rol,scala.util.matching",scala.tools.nsc.transform.async;version="2.12.
 12.v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.reflect,scala.refl
 ect.api,scala.reflect.internal,scala.reflect.internal.util,scala.runtim
 e,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.transform,scala.t
 ools.nsc.typechecker",scala.tools.nsc.transform.patmat;version="2.12.12
 .v20200625-063324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala.c
 ollection.immutable,scala.collection.mutable,scala.math,scala.reflect,s
 cala.reflect.api,scala.reflect.internal,scala.reflect.internal.tpe,scal
 a.reflect.internal.util,scala.runtime,scala.sys,scala.tools.nsc,scala.t
 ools.nsc.ast,scala.tools.nsc.transform,scala.tools.nsc.typechecker",sca
 la.tools.nsc.typechecker;version="2.12.12.v20200625-063324-VFINAL-cbe6a
 de";uses:="scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.math,scala.reflect,scala.reflect.api,scala.reflect
 .internal,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.
 reflect.io,scala.reflect.macros,scala.reflect.macros.compiler,scala.ref
 lect.macros.contexts,scala.reflect.macros.runtime,scala.reflect.macros.
 util,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.
 classpath,scala.tools.nsc.reporters,scala.tools.nsc.transform,scala.too
 ls.reflect,scala.util,scala.util.control,scala.util.matching",scala.too
 ls.nsc.util;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="sc
 ala,scala.collection,scala.collection.generic,scala.collection.immutabl
 e,scala.collection.mutable,scala.math,scala.reflect,scala.reflect.api,s
 cala.reflect.internal,scala.reflect.internal.pickling,scala.reflect.int
 ernal.util,scala.reflect.io,scala.runtime,scala.tools.nsc.classpath,sca
 la.util,scala.util.matching",scala.tools.reflect;version="2.12.12.v2020
 0625-063324-VFINAL-cbe6ade";uses:="scala,scala.collection,scala.collect
 ion.immutable,scala.collection.mutable,scala.math,scala.ref,scala.refle
 ct,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.tpe,
 scala.reflect.internal.util,scala.reflect.io,scala.reflect.macros.conte
 xts,scala.reflect.quasiquotes,scala.reflect.reify,scala.reflect.runtime
 ,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.repo
 rters,scala.tools.nsc.typechecker,scala.util,scala.util.matching",scala
 .tools.util;version="2.12.12.v20200625-063324-VFINAL-cbe6ade";uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.reflect,scala.ref
 lect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.classpath,scala.t
 ools.nsc.io,scala.tools.nsc.util"
Import-Package: jline;resolution:=optional,jline.console;resolution:=opt
 ional,jline.console.completer;resolution:=optional,jline.console.histor
 y;resolution:=optional,org.apache.tools.ant;resolution:=optional,org.ap
 ache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types
 ;resolution:=optional,org.apache.tools.ant.util;resolution:=optional,or
 g.apache.tools.ant.util.facade;resolution:=optional,scala.xml;version="
 [1.0.6,1.0.6]";resolution:=optional,scala.xml.dtd;version="[1.0.6,1.0.6
 ]";resolution:=optional,scala.xml.parsing;version="[1.0.6,1.0.6]";resol
 ution:=optional,scala;version="[2.12,2.13)",scala.annotation;version="[
 2.12,2.13)",scala.beans;version="[2.12,2.13)",scala.collection;version=
 "[2.12,2.13)",scala.collection.concurrent;version="[2.12,2.13)",scala.c
 ollection.convert;version="[2.12,2.13)",scala.collection.generic;versio
 n="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.13)",scala.
 collection.mutable;version="[2.12,2.13)",scala.collection.parallel;vers
 ion="[2.12,2.13)",scala.collection.parallel.mutable;version="[2.12,2.13
 )",scala.collection.script;version="[2.12,2.13)",scala.compat;version="
 [2.12,2.13)",scala.concurrent;version="[2.12,2.13)",scala.concurrent.du
 ration;version="[2.12,2.13)",scala.concurrent.impl;version="[2.12,2.13)
 ",scala.io;version="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala
 .ref;version="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.re
 flect.api;version="[2.12,2.13)",scala.reflect.internal;version="[2.12,2
 .13)",scala.reflect.internal.pickling;version="[2.12,2.13)",scala.refle
 ct.internal.settings;version="[2.12,2.13)",scala.reflect.internal.tpe;v
 ersion="[2.12,2.13)",scala.reflect.internal.transform;version="[2.12,2.
 13)",scala.reflect.internal.util;version="[2.12,2.13)",scala.reflect.io
 ;version="[2.12,2.13)",scala.reflect.macros;version="[2.12,2.13)",scala
 .reflect.macros.blackbox;version="[2.12,2.13)",scala.reflect.macros.whi
 tebox;version="[2.12,2.13)",scala.reflect.runtime;version="[2.12,2.13)"
 ,scala.runtime;version="[2.12,2.13)",scala.runtime.java8;version="[2.12
 ,2.13)",scala.sys;version="[2.12,2.13)",scala.sys.process;version="[2.1
 2,2.13)",scala.text;version="[2.12,2.13)",scala.util;version="[2.12,2.1
 3)",scala.util.control;version="[2.12,2.13)",scala.util.hashing;version
 ="[2.12,2.13)",scala.util.matching;version="[2.12,2.13)",javax.manageme
 nt,javax.management.openmbean,javax.script,javax.swing,javax.swing.bord
 er,javax.swing.event,javax.swing.tree,javax.tools,javax.xml.parsers,org
 .w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
