[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/angel/Desktop/Tuberia_Flink_Llave/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flink_ES_Llave$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kafka_Productor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kafka_Productor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flink_ES_Llave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kafka_Productor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flink_ES_Llave$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flink_ES_Llave$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flink_ES_Llave$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flink_ES_Llave$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flink_ES_Llave$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/angel/Desktop/Tuberia_Flink_Llave/target/scala-2.12/classes.bak[0m
